<?php

/* Массив с городами */

return [
'Абакан',
'Байкальск',
'Валдай',
'Гагарин',
'Дагомыс',
'Егорьевск',
'Железногорск',
'Забайкальск',
'Иваново',
'Йошкар-Ола',
'Казань',
'Лабинск',
'Магадан',
'Нальчик',
'Обнинск',
'Пенза',
'Раменское',
'Санкт-Петербург',
'Таганрог',
'Углич',
'Фатеж',
'Хабаровск',
'Цимлянск',
'Челябинск',
'Шадринск',
'Щелково',
'Элиста',
'Югорск',
'Якутск',
];

?>