<?php
/* Напишите функцию (и тест для нее), которая по первой букве названия города вёрнет из этого массива первое встреченное название города на эту букву. */

function findCity($letter, $array) { // принимаем на вход букву и массив

	foreach ($array as $value) { // проходим по массиву

		$firstCityLetter = mb_substr($value, 0, 1, 'UTF-8'); // получаем первую букву в значении элемента массива
		$letter = mb_strtoupper($letter); // приводим входящие данные к верхнему регистру

		if ($letter === $firstCityLetter) { // сравниваем аргумент функции с первой буквой элемента массива
			return $value; // возвращаем значение
		}

	}
	return null; // возвращаем null если не найдено
}


/* тесты для функции */

assert('Абакан' == findCity('А', ['Самара', 'Что то ещё', 'Абакан']));
assert('Самара' == findCity('С', ['Глинтвейн', 'Работа', 'Самара']));
assert(null == findCity('2', ['Самара', 'Что то ещё', 'Абакан']));

?>